private _hasWs = "ws" in A3A_enabledDLC;
private _hasMarksman = "mark" in A3A_enabledDLC;
private _hasLawsOfWar = "orange" in A3A_enabledDLC;
private _hasTanks = "tank" in A3A_enabledDLC;
private _hasApex = "expansion" in A3A_enabledDLC;
private _hasContact = "enoch" in A3A_enabledDLC;

#include "..\..\script_component.hpp" // TAKE NOTE OF THIS. WITHOUT THIS, YOU CAN'T USE MACROS LIKE QPATHTOFOLDER.

// Items to be added to arsenal as war level increases
private _warLevelUpgrades = [
	[], // Level 1 - should be left to default equipment
	[["CUP_smg_BallisticShield_MP7",-1], ["CUP_smg_MP5A5_Rail",-1], ["CUP_smg_MP5A5_Rail_AFG",-1], ["CUP_smg_MP5A5_Rail_VFG",-1]], // Level 2
	[["NOR_Helmet_Comms",-1], ["NOR_Helmet_Comms_cov",-1], ["V_TacVest_oli",-1], ["CUP_arifle_HK416_Black",-1], ["CUP_arifle_HK416_Wood",-1], ["CUP_arifle_HK416_CQB_Black",-1], ["CUP_arifle_HK416_CQB_Wood",-1], ["CUP_30Rnd_556x45_Stanag_Mk16_black",-1], ["CUP_30Rnd_556x45_Stanag_Mk16_black_Tracer_Green",-1], ["CUP_30Rnd_556x45_Stanag_Mk16_black_Tracer_Red",-1], ["CUP_30Rnd_556x45_Stanag_Mk16_black_Tracer_Yellow",-1] ], // Level 3
	[["CUP_V_CPC_communications_rngr",-1], ["CUP_V_CPC_Fast_rngr",-1], ["CUP_V_CPC_light_rngr",-1], ["CUP_V_CPC_medical_rngr",-1], ["CUP_V_CPC_tl_rngr",-1], ["CUP_V_CPC_weapons_rngr",-1], ["CUP_V_CPC_communicationsbelt_rngr",-1], ["CUP_V_CPC_Fastbelt_rngr",-1], ["CUP_V_CPC_lightbelt_rngr",-1], ["CUP_V_CPC_medicalbelt_rngr",-1], ["CUP_V_CPC_tlbelt_rngr",-1], ["CUP_V_CPC_weaponsbelt_rngr",-1], ["CUP_V_CPC_communications_coy",-1], ["CUP_V_CPC_Fast_coy",-1], ["CUP_V_CPC_light_coy",-1], ["CUP_V_CPC_medical_coy",-1], ["CUP_V_CPC_tl_coy",-1], ["CUP_V_CPC_weapons_coy",-1], ["CUP_V_CPC_communicationsbelt_coy",-1], ["CUP_V_CPC_Fastbelt_coy",-1], ["CUP_V_CPC_lightbelt_coy",-1], ["CUP_V_CPC_medicalbelt_coy",-1], ["CUP_V_CPC_tlbelt_coy",-1], ["CUP_V_CPC_weaponsbelt_coy",-1], ["CUP_launch_MAAWS",-1], ["CUP_optic_MAAWS_Scope",-1], ["CUP_MAAWS_HEAT_M",-1], ["CUP_MAAWS_HEDP_M",-1], ["CUP_arifle_HK416_CQB_M203_Black",-1], ["CUP_arifle_HK416_CQB_M203_Wood",-1], ["CUP_arifle_HK416_M203_Black",-1], ["CUP_arifle_HK416_M203_Wood",-1], ["CUP_1Rnd_HE_M203",-1], ["CUP_1Rnd_HEDP_M203",-1], ["CUP_launch_FIM92Stinger",-1]], // Level 4
	[["NOR_Opscore_No_Headset",-1], ["NOR_Opscore",-1], ["NOR_Opscore_Multi_No_Headset",-1], ["NOR_Opscore_Multi",-1], ["NOR_Opscore_Multi_SF",-1], ["NOR_Opscore_SF",-1], ["NOR_Opscore_Tan_No_Headset",-1], ["NOR_Opscore_Tan",-1], ["NOR_Opscore_Tan_SF",-1], ["CUP_arifle_HK416_CQB_AG36",-1], ["CUP_arifle_HK416_CQB_AG36_Wood",-1], ["CUP_arifle_HK416_AGL_Black",-1], ["CUP_arifle_HK416_AGL_Wood",-1], ["CUP_lmg_minimi_railed",-1], ["CUP_100Rnd_TE4_Green_Tracer_556x45_M249",-1], ["CUP_100Rnd_TE4_Red_Tracer_556x45_M249",-1], ["CUP_100Rnd_TE4_Yellow_Tracer_556x45_M249",-1], ["CUP_200Rnd_TE4_Green_Tracer_556x45_M249_Pouch",-1], ["CUP_200Rnd_TE4_Red_Tracer_556x45_M249_Pouch",-1], ["CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249_Pouch",-1], ["CUP_arifle_HK417_20",-1], ["CUP_arifle_HK417_20_Wood",-1], ["CUP_20Rnd_762x51_HK417",-1], ["CUP_20Rnd_TE1_Yellow_Tracer_762x51_HK417",-1], ["CUP_20Rnd_TE1_Red_Tracer_762x51_HK417",-1], ["CUP_20Rnd_TE1_Green_Tracer_762x51_HK417",-1]], // Level 5
	[["CUP_srifle_M2010_blk",-1], ["CUP_srifle_M2010_wdl",-1], ["CUP_5Rnd_762x67_M2010_M",-1], ["CUP_5Rnd_TE1_Red_Tracer_762x67_M2010_M",-1], ["CUP_glaunch_Mk13",-1]], // Level 6
	[["CUP_srifle_M107_Base",-1], ["CUP_10Rnd_127x99_M107",-1], ["CUP_glaunch_M32",-1], ["CUP_6Rnd_HE_M203",-1], ["CUP_launch_Javelin",-1], ["CUP_Javelin_M",-1]], // Level 7
	[], // Level 8
	[], // Level 9
	[] // Level 10
];
_warLevelUpgrades spawn a3ue_flex_norway_functions_fnc_WarLevelUpgrades;

///////////////////////////
//   Rebel Information   //
///////////////////////////

["name", "NorAF"] call _fnc_saveToTemplate;

["flag", "Flag_FIA_F"] call _fnc_saveToTemplate;
["flagTexture", "\A3\ui_f\data\map\markers\flags\Norway_ca.paa"] call _fnc_saveToTemplate;
["flagMarkerType", "flag_Norway"] call _fnc_saveToTemplate;

["vehiclesBasic", ["B_T_Quadbike_01_F"]] call _fnc_saveToTemplate;
["vehiclesLightUnarmed", ["B_T_LSV_01_unarmed_F"]] call _fnc_saveToTemplate;
["vehiclesLightArmed", ["Flex_CUP_NOR_Dingo_MG", "Flex_CUP_NOR_Dingo_GL"]] call _fnc_saveToTemplate;
["vehiclesAT", []] call _fnc_saveToTemplate;
["vehiclesTruck", ["Flex_CUP_NOR_Truck_01_transport", "Flex_CUP_NOR_Truck_01_covered"]] call _fnc_saveToTemplate;
["vehicleAA", []] call _fnc_saveToTemplate;

["vehiclesBoat", ["Flex_CUP_NOR_Boat_Transport", "Flex_CUP_NOR_RHIB"]] call _fnc_saveToTemplate;

["vehiclesPlane", ["CUP_B_CESSNA_T41_UNARMED_USA"]] call _fnc_saveToTemplate;

["vehiclesCivCar", ["C_Offroad_01_F", "CUP_C_Pickup_unarmed_CIV", "CUP_C_Datsun_4seat", "C_Van_01_transport_F"]] call _fnc_saveToTemplate;
["vehiclesCivTruck", ["C_Truck_02_transport_F", "C_Truck_02_covered_F"]] call _fnc_saveToTemplate;
["vehiclesCivHeli", ["C_Heli_Light_01_civil_F"]] call _fnc_saveToTemplate;
["vehiclesCivBoat", ["C_Boat_Civil_01_F", "C_Boat_Transport_02_F"]] call _fnc_saveToTemplate;

["staticMGs", ["Flex_CUP_NOR_HMG_high"]] call _fnc_saveToTemplate;
["staticAT", ["Flex_CUP_NOR_TOW2_TriPod"]] call _fnc_saveToTemplate;
["staticAA", ["Flex_CUP_NOR_Stinger_AA_pod"]] call _fnc_saveToTemplate;
["staticMortars", ["Flex_CUP_NOR_Mortar"]] call _fnc_saveToTemplate;
["staticMortarMagHE", "8Rnd_82mm_Mo_shells"] call _fnc_saveToTemplate;
["staticMortarMagSmoke", "8Rnd_82mm_Mo_Smoke_white"] call _fnc_saveToTemplate;

["minesAT", ["CUP_Mine_M", "SLAMDirectionalMine_Wire_Mag"]] call _fnc_saveToTemplate;
["minesAPERS", ["APERSMine_Range_Mag"]] call _fnc_saveToTemplate;

["breachingExplosivesAPC", [["DemoCharge_Remote_Mag", 1]]] call _fnc_saveToTemplate;
["breachingExplosivesTank", [["SatchelCharge_Remote_Mag", 1], ["DemoCharge_Remote_Mag", 2]]] call _fnc_saveToTemplate;

#include "NorAF_Reb_Vehicle_Attributes.sqf"

//////////////////////////////////////
//       Antistasi Plus Stuff       //
//////////////////////////////////////

["variants", [
    ["CUP_B_CESSNA_T41_UNARMED_USA", ["mil_olive",1]]
]] call _fnc_saveToTemplate;

///////////////////////////
//  Rebel Starting Gear  //
///////////////////////////

private _initialRebelEquipment = [
    "CUP_smg_MP7", "CUP_smg_MP7_woodland", "CUP_smg_MP5A5",
    "CUP_40Rnd_46x30_MP7", "CUP_40Rnd_46x30_MP7_Green_Tracer", "CUP_40Rnd_46x30_MP7_Red_Tracer", "CUP_40Rnd_46x30_MP7_Yellow_Tracer",
    "CUP_30Rnd_9x19_MP5", "CUP_30Rnd_Yellow_Tracer_9x19_MP5", "CUP_30Rnd_Subsonic_9x19_MP5", "CUP_30Rnd_Red_Tracer_9x19_MP5", "CUP_30Rnd_Green_Tracer_9x19_MP5",
    "CUP_hgun_Glock17", "CUP_hgun_Glock17_blk", "CUP_hgun_Glock17_tan",
    "CUP_17Rnd_9x19_glock17",
    ["CUP_launch_M72A6", 15],
    "V_Chestrig_oli", "V_Chestrig_khk", "V_Chestrig_rgr", "V_Chestrig_blk",
    "NOR_Predator_Backpack", "NOR_Predator_Radio_Backpack",
    "Binocular", "ItemMap", "ItemGPS", "ItemRadio",
    ["DemoCharge_Remote_Mag", 10], ["SatchelCharge_Remote_Mag", 5],
    "CUP_HandGrenade_M67", "SmokeShell", "SmokeShellBlue", "SmokeShellGreen", "SmokeShellOrange", "SmokeShellPurple", "SmokeShellRed", "SmokeShellYellow"
];

if (A3A_hasTFAR) then {_initialRebelEquipment append ["tf_microdagr","tf_anprc154"]};
if (A3A_hasTFAR && startWithLongRangeRadio) then {_initialRebelEquipment append ["tf_anprc155","tf_anprc155_coyote"]};
if (A3A_hasTFARBeta) then {_initialRebelEquipment append ["TFAR_microdagr","TFAR_anprc154"]};
if (A3A_hasTFARBeta && startWithLongRangeRadio) then {_initialRebelEquipment append ["TFAR_anprc155","TFAR_anprc155_coyote"]};
_initialRebelEquipment append ["Chemlight_blue","Chemlight_green","Chemlight_red","Chemlight_yellow"];
["initialRebelEquipment", _initialRebelEquipment] call _fnc_saveToTemplate;

["headgear", [
    "H_Cap_grn", 
    "H_Cap_blk", 
    "H_Cap_tan", 
    "H_Booniehat_khk", 
    "H_Booniehat_oli", 
    "CUP_H_SLA_BeretRed", 
    "H_Beret_blk", 
    "CUP_H_US_patrol_cap_OD"
]] call _fnc_saveToTemplate;

/////////////////////
///  Identities   ///
/////////////////////

["faces", ["WhiteHead_01", "WhiteHead_02", "WhiteHead_03", "WhiteHead_04", "WhiteHead_05", "WhiteHead_06", "WhiteHead_07", "WhiteHead_08", "WhiteHead_09", "WhiteHead_10", "WhiteHead_11", "WhiteHead_12", "WhiteHead_13", "WhiteHead_14", "WhiteHead_15", "WhiteHead_16", "WhiteHead_17", "WhiteHead_18", "WhiteHead_19", "WhiteHead_20", "WhiteHead_21"]] call _fnc_saveToTemplate;
["voices", ["Male01ENG", "Male02ENG", "Male03ENG", "Male04ENG", "Male05ENG", "Male06ENG", "Male07ENG", "Male08ENG", "Male09ENG", "Male10ENG", "Male11ENG", "Male12ENG", "CUP_D_Male01_EN", "CUP_D_Male02_EN", "CUP_D_Male03_EN", "CUP_D_Male04_EN", "CUP_D_Male05_EN"]] call _fnc_saveToTemplate;


//////////////////////////
//       Loadouts       //
//////////////////////////

private _loadoutData = call _fnc_createLoadoutData;
_loadoutData set ["maps", ["ItemMap"]];
_loadoutData set ["watches", ["ItemWatch"]];
_loadoutData set ["compasses", ["ItemCompass"]];
_loadoutData set ["binoculars", ["Binocular"]];

private _rebUniforms = [
    "NOR_Combat_Uniform",
    "NOR_Combat_Uniform_Gloves",
    "NOR_Combat_Uniform_Gloves_Rolled",
    "NOR_Combat_Uniform_Rolled",
    "NOR_Gorka_Uniform",
    "NOR_Gorka_Uniform_Pads",
    "NOR_Gorka_Grey_Uniform",
    "NOR_Gorka_Grey_Uniform_Pads"
];

["uniforms", _rebUniforms] call _fnc_saveToTemplate;
_loadoutData set ["uniforms", _rebUniforms];

_loadoutData set ["glasses", ["CUP_G_Oakleys_Clr", "CUP_G_Oakleys_Drk", "CUP_G_Oakleys_Embr", "CUP_Beard_Black", "CUP_Beard_Blonde", "CUP_Beard_Brown"]];
_loadoutData set ["goggles", ["CUP_G_ESS_BLK_Dark", "CUP_G_ESS_BLK_Ember", "CUP_G_ESS_BLK", "CUP_G_ESS_CBR_Dark", "CUP_G_ESS_CBR_Ember", "CUP_G_ESS_CBR", "CUP_G_ESS_RGR_Dark", "CUP_G_ESS_RGR_Ember", "CUP_G_ESS_RGR", "CUP_G_ESS_KHK_Dark", "CUP_G_ESS_KHK_Ember", "CUP_G_ESS_KHK"]];
_loadoutData set ["facemask", ["CUP_RUS_Balaclava_blk", "CUP_RUS_Balaclava_grn", "CUP_RUS_Balaclava_rgr", "CUP_RUS_Balaclava_tan"]];

_loadoutData set ["items_medical_basic", ["BASIC"] call A3A_fnc_itemset_medicalSupplies];
_loadoutData set ["items_medical_standard", ["STANDARD"] call A3A_fnc_itemset_medicalSupplies];
_loadoutData set ["items_medical_medic", ["MEDIC"] call A3A_fnc_itemset_medicalSupplies];
_loadoutData set ["items_miscEssentials", [] call A3A_fnc_itemset_miscEssentials];

////////////////////////
//  Rebel Unit Types  //
///////////////////////.

private _squadLeaderTemplate = {
    ["uniforms"] call _fnc_setUniform;
    [selectRandomWeighted [[], 1.25, "glasses", 1, "goggles", 0.75, "facemask", 1]] call _fnc_setFacewear;

    ["items_medical_standard"] call _fnc_addItemSet;
    ["items_miscEssentials"] call _fnc_addItemSet;

    ["maps"] call _fnc_addMap;
    ["watches"] call _fnc_addWatch;
    ["compasses"] call _fnc_addCompass;
    ["binoculars"] call _fnc_addBinoculars;
};

private _riflemanTemplate = {
    ["uniforms"] call _fnc_setUniform;
    [selectRandomWeighted [[], 1.25, "glasses", 1, "goggles", 0.75, "facemask", 1]] call _fnc_setFacewear;
    
    ["items_medical_standard"] call _fnc_addItemSet;
    ["items_miscEssentials"] call _fnc_addItemSet;

    ["maps"] call _fnc_addMap;
    ["watches"] call _fnc_addWatch;
    ["compasses"] call _fnc_addCompass;
};

private _prefix = "militia";
private _unitTypes = [
    ["Petros", _squadLeaderTemplate],
    ["SquadLeader", _squadLeaderTemplate],
    ["Rifleman", _riflemanTemplate],
    ["staticCrew", _riflemanTemplate],
    ["Medic", _riflemanTemplate, [["medic", true]]],
    ["Engineer", _riflemanTemplate, [["engineer", true]]],
    ["ExplosivesExpert", _riflemanTemplate, [["explosiveSpecialist", true]]],
    ["Grenadier", _riflemanTemplate],
    ["LAT", _riflemanTemplate],
    ["AT", _riflemanTemplate],
    ["AA", _riflemanTemplate],
    ["MachineGunner", _riflemanTemplate],
    ["Marksman", _riflemanTemplate],
    ["Sniper", _riflemanTemplate],
    ["Unarmed", _riflemanTemplate]
];

[_prefix, _unitTypes, _loadoutData] call _fnc_generateAndSaveUnitsToTemplate;
